#APP
PORT=3000
#DB
DATABASE_HOST=localhost
DATABASE_NAME=books
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
#JWT
JWT_KEY=dev
JWT_EXPIRES=365d

#CRYPTO_KEY
CYPHER_KEY=swkey10009246keysw
ALGORITHM=aes-256-cbc

